\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{imagenet}
\citation{AlexNet}
\citation{BearingFaultDiagnosis}
\citation{TrafficPrediction}
\citation{FruitDetection}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.sub.1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{Fig.sub.3}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{Fig.sub.4}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the normal images and lens covered images. (\textbf  {a}) and (\textbf  {b}) show a normal surveillance camera image taked in daytime and a image taked when the lens is covered by a piece of cloth. (\textbf  {c}) and (\textbf  {d}) show a normal surveillance camera image taked in night by Near-Infrared and a image taked when the lens is covered by a piece of cloth.\relax }}{2}{figure.1}}
\newlabel{shelter}{{1}{2}{Examples of the normal images and lens covered images. (\textbf {a}) and (\textbf {b}) show a normal surveillance camera image taked in daytime and a image taked when the lens is covered by a piece of cloth. (\textbf {c}) and (\textbf {d}) show a normal surveillance camera image taked in night by Near-Infrared and a image taked when the lens is covered by a piece of cloth.\relax }{figure.1}{}}
\newlabel{Fig.sub.1}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.2}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{Fig.sub.3}{{2(c)}{2}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{2}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{Fig.sub.4}{{2(d)}{2}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@Fig.sub.4}{{(d)}{2}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the blind spot images, which the spot's shape, color and location in images are diverse.\relax }}{2}{figure.2}}
\newlabel{blindSpotFigure}{{2}{2}{Examples of the blind spot images, which the spot's shape, color and location in images are diverse.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scene-Compared Network architecture.\relax }}{3}{figure.3}}
\newlabel{Scene-ComparedNetArchitecture}{{3}{3}{The Scene-Compared Network architecture.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting all images to one}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels merge rules.\relax }}{4}{table.1}}
\newlabel{LabelsMergeRules}{{1}{4}{Labels merge rules.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN Process}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of different methods.\relax }}{5}{figure.4}}
\newlabel{Scene-ComparedNet}{{4}{5}{Accuracy of different methods.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on different size of the damage region in the images.\relax }}{5}{figure.5}}
\newlabel{Scene-ComparedNet}{{5}{5}{Accuracy on different size of the damage region in the images.\relax }{figure.5}{}}
\bibcite{zeiler2014visualizing}{{1}{2014}{{Zeiler, M.D.; Fergus, R. }}{{}}}
\bibcite{imagenet}{{2}{2010}{{A. Berg, J. Deng, and L. Fei-Fei }}{{}}}
\bibcite{AlexNet}{{3}{2012}{{Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton }}{{}}}
\bibcite{BearingFaultDiagnosis}{{4}{2017}{{Li, Shaobo, et al. }}{{}}}
\bibcite{TrafficPrediction}{{5}{2017}{{Yu, Haiyang, et al. }}{{}}}
\bibcite{FruitDetection}{{6}{2016}{{Sa, Inkyu, et al. }}{{}}}
\bibcite{ref-book}{{7}{year}{{Author3}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualize the feature map of the network.\relax }}{6}{figure.6}}
\newlabel{Scene-ComparedNet}{{6}{6}{Visualize the feature map of the network.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
