This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myPaper.aux
The style file: mdpi.bst
I found no \bibdata command---while reading file myPaper.aux
Warning--I didn't find a database entry for "zeiler2014visualizing"
Warning--I didn't find a database entry for "imagenet"
Warning--I didn't find a database entry for "AlexNet"
Warning--I didn't find a database entry for "BearingFaultDiagnosis"
Warning--I didn't find a database entry for "TrafficPrediction"
Warning--I didn't find a database entry for "FruitDetection"
You've used 0 entries,
            2795 wiz_defined-function locations,
            557 strings with 3926 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
